MONGO_URI="mongodb+srv://boulapseb:nyx0517@cluster0.uj8jmme.mongodb.net/Cosmic_NRG?retryWrites=true&w=majority"
CLOUDINARY_URL="cloudinary://964815125465362:BQyor-8nnYYbmXo1jsa5G4ANZTI@dzeqhgz6k"
REACT_APP_AUTH0_DOMAIN="dev-0aoh4hbekpsr0pcq.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="Ace23PmtfcG7MSLBui3EQmLwnHghTrtC"


https://www.eventbriteapi.com/v3/users/me/?token=FP3VNEJZGWVSJU62RZCA